<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mogadishu Travel agency </title>
    <link rel="icon" type="image/png" href="favicon.ico">
    <style>
        *{
            margin: 0;
            padding: 0;
         }
        .navbar{
            background-color: rgb(233, 228, 228);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }
        .nav-log{
            display: flex;
            align-items: center;
            margin-left: 50px;
        }
        .log-image{
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }
        .logo-name{
            font-size: 20px;
            font-weight: bolder;
            color: rgb(240, 104, 104);
        }
        .nav-links{
            list-style: none;
            display: flex;
            gap: 20px;
             margin-right: 50px;
        }
        .nav-links a{
            text-decoration: none;
            color: black;
            font-weight: bolder;
        }
        .nav-links a:hover{
            color: rgb(223, 85, 85);
        }
        .nav-links a.active{
            font-weight: bolder;
            border-bottom: 3px solid rgb(0, 217, 255);
        }
    </style>
</head>
<body>
    <header></header>
    <nav class="navbar">
        <div class="nav-log">
            <img src="mogalogo.png" alt="logo"  class="log-image">
            <span class="logo-name">Mogadishu Travel Agency</span>
        </div>
        <div class="navbar-list">
            <ul class="nav-links">
                <li><a href="index.html" >Home</a></li>
                <li><a href="Package.html">Packages</a></li>
                <li><a href="Booking.html" class="active">Booking</a></li>
                <li><a href="About Us.html">About Us</a></li>
                <li><a href="Contact.html">Contacts</a></li>
            </ul>
        </div>
    </nav>
    <br>
    <section> <h3>Booking Page !</h3></section>
    <main></main>
    <footer></footer>
</body>
</html>